{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop-home",
      "responsive-layout.mobile#mobile-home"
    ]
  },
  "responsive-layout.desktop#desktop-home": {
    "children": [
      "slider-layout#home",
      "flex-layout.row#categorias",
      "image#cinta-envio",
      "flex-layout.row#marcas-1"
    ]
  },
  "flex-layout.row#categorias": {
    "children": [
      "image#categoria-1",
      "image#categoria-2",
      "image#categoria-3"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-1": {
    "props": {
      "src": "/arquivos/Categoria-Destacado-desktop-2.png",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-2": {
    "props": {
      "src": "/arquivos/Categoria-Olla-desktop-2.png",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-3": {
    "props": {
      "src": "/arquivos/Categoria-Sarten-desktop-2.png",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#cinta-envio":{
    "props": {
      "src": "https://dummyimage.com/1920x120/000/fff",
      "width": "90%",
      "blockClass": "cinta-envio"
    }
  },
  "flex-layout.row#marcas-1": {
    "children": [
      "flex-layout.col#vitrina-marca1",
      "image#image-marca1"
    ],
    "props": {
      "blockClass": "marcas1",
      "horizontalAlign": "center",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#vitrina-marca1": {
    "children": [
      "shelf#marca1",
      "shelf#marca1-2"
    ],
    "props": {
      "blockClass": "vitrinas-marca",
      "preventVerticalStretch": false,
      "preventHorizontalStretch": true
    }
  },
  "image#image-marca1": {
    "props": {
      "src": "https://dummyimage.com/650x800/000/fff",
      "link": {
        "url": "#"
      },
      "blockClass": "image-marca"
    }
  },
  /* MOBILE */
  "responsive-layout.mobile#mobile-home": {
    "children": [
      "slider-layout#home-mobile",
      "flex-layout.row#categorias-mobile",
      "image#cinta-envio-mobile"
    ]
  },
  "flex-layout.row#categorias-mobile": {
    "children": [
      "image#categoria-1-mobile",
      "image#categoria-2-mobile",
      "image#categoria-3-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-1-mobile": {
    "props": {
      "src": "/arquivos/Categoria-Destacado-mobile-2.png",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-2-mobile": {
    "props": {
      "src": "/arquivos/Categoria-Olla-mobile-2.png",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-3-mobile": {
    "props": {
      "src": "/arquivos/Categoria-Sarten-mobile-2.png",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#cinta-envio-mobile":{
    "props": {
      "src": "https://dummyimage.com/480x200/000/fff",
      "width": "90%",
      "blockClass": "cinta-envio"
    }
  }
}