{
  "store.home": { 
    "blocks": [
      "responsive-layout.desktop#desktop-home",
      "responsive-layout.mobile#mobile-home"
    ]
  },
  "responsive-layout.desktop#desktop-home": {
    "children": [
      "slider-layout#home",
      "flex-layout.row#categorias",
      "image#cinta-envio",
      "shelf#muestra"
    ]
  },
  "flex-layout.row#categorias": {
    "children": [
      "image#categoria-1",
      "image#categoria-2",
      "image#categoria-3"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-1": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-2": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-3": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#cinta-envio":{
    "props": {
      "src": "https://dummyimage.com/1920x120/000/fff",
      "width": "90%",
      "blockClass": "cinta-envio"
    }
  },
  /* MOBILE */
  "responsive-layout.mobile#mobile-home": {
    "children": [
      "slider-layout#home-mobile",
      "flex-layout.row#categorias-mobile",
      "image#cinta-envio-mobile",
      "shelf#muestra"
    ]
  },
  "flex-layout.row#categorias-mobile": {
    "children": [
      "image#categoria-1-mobile",
      "image#categoria-2-mobile",
      "image#categoria-3-mobile"
    ],
    "props":{
      "blockClass": "imagenes-categorias"
    }
  },
  "image#categoria-1-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-2-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#categoria-3-mobile": {
    "props": {
      "src": "https://dummyimage.com/480x480/000/fff",
      "width": "94%",
      "link":{
        "url":"#"
      },
      "blockClass": "imagen-categoria"
    }
  },
  "image#cinta-envio-mobile":{
    "props": {
      "src": "https://dummyimage.com/480x200/000/fff",
      "width": "90%",
      "blockClass": "cinta-envio"
    }
  }
}