{
    "menu-item#Principal#SobreNosotros": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Sobre nosotros"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Principal#Proveedores": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Proveedores"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Productos#MisProductos": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Mis productos"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Productos#Caracteristicas": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Características y beneficios"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Productos#Registro": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Registro de producto"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#Comunidad": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Comunidad Essen"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#Sustentabilidad": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Sustentabilidad"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#PreguntasFrecuentes": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Preguntas frecuentes"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#categoria-1": {
      "props": {
        "type": "custom",
        "itemProps": {
          "href": "#",
          "text": "Categoria 1"
        },
        "blockClass": "footer-menu"
      }
  },
  "menu-item#categoria-2": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Categoria 2"
      },
      "blockClass": "footer-menu"
    }
  },
  "menu-item#categoria-3": {
    "props": {
      "type": "custom",
      "itemProps": {
        "href": "#",
        "text": "Categoria 3"
      },
      "blockClass": "footer-menu"
    }
  }
}