{
    "vtex.menu@2.x:menu#footer#Principal": {
        "children": [
          "menu-item#Principal#SobreNosotros",
          "menu-item#Principal#Proveedores"
        ],
        "props": {
          "orientation": "vertical",
          "blockClass": "menu-footer"
        }
    },
    "vtex.menu@2.x:menu#footer#Productos": {
        "children": [
          "menu-item#Productos#MisProductos",
          "menu-item#Productos#Caracteristicas",
          "menu-item#Productos#Registro"
        ],
        "props": {
          "orientation": "vertical",
          "blockClass": "menu-footer"
        }
    },
    "vtex.menu@2.x:menu#footer#Nosotros": {
        "children": [
          "menu-item#Nosotros#PreguntasFrecuentes"
        ],
        "props": {
          "orientation": "vertical",
          "blockClass": "menu-footer"
        }
    }
}