{
    "menu-item#Principal#SobreNosotros": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Sobre nosotros"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Principal#Proveedores": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Proveedores"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Principal#Emprendedores": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Emprendedores"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Principal#Productos": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Productos"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Principal#Recetas": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Recetas"
          },
          "blockClass": "footer-principal"
        }
    },
    "menu-item#Productos#MisProductos": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Mis productos Essen"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Productos#Caracteristicas": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Características y beneficios"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Productos#Registro": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Registro de producto"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Productos#ComoUtilizar": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "¿Cómo utilizar tu Essen?"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Productos#PostVenta": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Servicio post venta"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#SerEmprendedor": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Quiero ser emprendedor"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#SerProveedor": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Quiero ser proveedor"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#Comunidad": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Comunidad Essen"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#Sustentabilidad": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Sustentabilidad"
          },
          "blockClass": "footer-menu"
        }
    },
    "menu-item#Nosotros#PreguntasFrecuentes": {
        "props": {
          "type": "custom",
          "itemProps": {
            "href": "#",
            "text": "Preguntas frecuentes"
          },
          "blockClass": "footer-menu"
        }
    }
}