{
  "store.product": {
    "blocks": [
      "responsive-layout.desktop#producto",
      "responsive-layout.mobile#producto"
    ]
  },
  "responsive-layout.desktop#producto":{
    "children":[
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#main",
      "product-separator",
      "flex-layout.row#descripcion-producto",
      "shelf#relatedProducts"
    ]
  },
  "responsive-layout.mobile#producto":{
    "children":[
      "flex-layout.row#product-breadcrumb-mobile",
      "flex-layout.row#main-mobile",
      "product-separator",
      "flex-layout.row#descripcion-producto-mobile",
      "shelf#relatedProducts"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true,
      "blockClass": "breadcrumb"
    }
  },
  "rich-text#volver": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**[< Volver](/)**",
      "blockClass": "volver"
    }
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6,
      "blockClass": "producto-main"
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images#product-page",
      "share"
    ]
  },
  "product-images#product-page": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-hover",
      "blockClass": "image-producto"
    }
  },
  "flex-layout.col#right": {
    "children": [
      "product-brand",
      "product-name#product",
      "product-identifier.product",
      "product-description",
      "sku-selector",
      "flex-layout.row#Precio",
      "product-installments#product",
      "flex-layout.col#spacer-producto2",
      "add-to-cart-button#product",
      "availability-subscriber"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "product-lef-col"
    }
  },
  "product-name#product": {
    "props": {
      "showSKU": true,
      "showProductReference": false,
      "showBrandName": false,
      "blockClass": "product-name"
    }
  },
  "flex-layout.row#Precio":{
    "children":[
      "product-list-price",
      "product-price#product"
    ],
    "props":{
      "blockClass":"row-price",
      "preventHorizontalStretch":true
    }
  },
  "product-price#product": {
    "props": {
      "showSavings": false,
      "showListPrice": false,
      "showInstallments": false,
      "blockClass": "product-price"
    }
  },
  "vtex.product-highlights@1.x:product-highlights#Promocion": {
    "props": {
      "type": "promotion",
      "filter": {
        "type": "show",
        "highlightNames": ["50% off"]
      }
    },
    "children": [
      "rich-text#texto-Promocion"
    ]
  },
  "rich-text#texto-Promocion": {
    "props": {
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "text": "Cyber Monday\n 2020 50% DF \ny colecciones",
        "blockClass": "text-flag"
    }
  },
  "sku-selector":{
    "props": {
      "visibility": "more-than-one",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "image",
      "initialSelection": "image",
      "showVariationsErrorMessage": "Por favor selecciona uno de los modelos!"
    }
  },
  "product-quantity": {
    "props": {
      "blockClass": "product-qty",
      "size": "small"
    }
  },
  "add-to-cart-button#product": {
    "props": {
      "text": "AGREGAR AL CARRITO",
      "unavailableText": "AGOTADO",
      "showTooltipOnSkuNotSelected": true,
      "blockClass": "product-buy-button"
    }
  },
  "product-brand": {
    "props": {
      "displayMode": "logo",
      "height": "30px",
      "blockClass": "marca-product"
    }
  },
  "share": {
    "props": {
      "className": "social-product",
      "social": {
        "Facebook": true,
        "Twitter": true,
        "WhatsApp": true
      }
    }
  },
  "product-installments#product":{
    "props":{
      "markers": [
        "installments"
      ],
      "message":"{installmentsNumber} cuotas sin interés de {installmentValue}",
      "blockClass": "cuotas-producto"
    }
  },
  "flex-layout.row#descripcion-producto":{
    "children":[
      "product-specifications"
    ],
    "props":{
      "blockClass": "especificaciones",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },
  "product-specifications":{
    "props": {
      "showSpecificationsTab": false,
      /*"collapsible": "never",*/
      "blockClass": "specifications-product"
    }
  },
  "product-description":{
    "props":{
      "shoudCollapseOnTabChange": false,
      "collapseContent": false
    }
  },
  "flex-layout.col#spacer-producto": {
    "props": {
      "width": "small"
    }
  },
  "flex-layout.col#spacer-producto2": {
    "props": {
      "width": "small",
      "blockClass": "espaciador"
    }
  },
  /* Mobile */
  "flex-layout.row#product-breadcrumb-mobile": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb",
      "rich-text#volver-mobile"
    ]
  },
  "rich-text#volver-mobile": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "**[< Volver](/)**",
      "blockClass": "volver-mobile"
    }
  },
  "flex-layout.row#main-mobile": {
    "props": {
      "marginTop": 6,
      "blockClass": "producto-main-mobile"
    },
    "children": [
      "flex-layout.col#left-mobile",
      "flex-layout.col#right-mobile"
    ]
  },
  "flex-layout.col#left-mobile": {
    "children": [
      "product-images#product-page"
    ]
  },
  "product-images#product-page-mobile": {
    "props": {
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-hover",
      "blockClass": "image-producto"
    }
  },
  "flex-layout.col#right-mobile": {
    "children": [
      "product-brand#mobile",
      "product-name#product",
      "product-identifier.product",
      "product-description#mobile",
      "sku-selector#mobile",
      "flex-layout.row#Precio",
      "product-installments#product",
      "add-to-cart-button#product",
      "availability-subscriber",
      "share#mobile"
    ],
    "props": {
      "verticalAlign": "top",
      "preventVerticalStretch": false,
      "blockClass": "product-lef-col-mobile"
    }
  },
  "product-name#product-mobile": {
    "props": {
      "showSKU": true,
      "showProductReference": false,
      "showBrandName": false,
      "blockClass": "product-name"
    }
  },
  "product-price#product-mobile": {
    "props": {
      "showSavings": false,
      "showListPrice": true,
      "showInstallments": false,
      "blockClass": "product-price"
    }
  },
  "sku-selector#mobile":{
    "props": {
      "visibility": "more-than-one",
      "hideImpossibleCombinations": true,
      "showValueForVariation": "image",
      "initialSelection": "image",
      "showVariationsErrorMessage": "Por favor selecciona uno de los modelos!"
    }
  },
  "product-quantity#mobile": {
    "props": {
      "blockClass": "product-qty",
      "size": "small"
    }
  },
  "add-to-cart-button#product-mobile": {
    "props": {
      "text": "AGREGAR AL CARRITO",
      "unavailableText": "AGOTADO",
      "showTooltipOnSkuNotSelected": true,
      "showToast": true,
      "blockClass": "product-buy-button"
    }
  },
  "product-brand#mobile": {
    "props": {
      "displayMode": "logo",
      "height": "30px",
      "blockClass": "marca-product"
    }
  },
  "share#mobile": {
    "props": {
      "className": "social-product",
      "social": {
        "Facebook": true,
        "Twitter": true,
        "WhatsApp": true
      }
    }
  },
  "product-installments#product-mobile":{
    "props":{
      "markers": [
        "installments"
      ],
      "message":"{installmentsNumber} cuotas sin interés de {installmentValue}",
      "blockClass": "cuotas-producto"
    }
  },
  "flex-layout.row#descripcion-producto-mobile":{
    "children":[
      "product-specifications#mobile"
    ],
    "props":{
      "blockClass": "especificaciones",
      "preventHorizontalStretch": false,
      "fullWidth": true
    }
  },
  "product-specifications#mobile":{
    "props": {
      "showSpecificationsTab": false,
      "collapsible": "never",
      "blockClass": "specifications-product-mobile"
    }
  },
  "product-description#mobile":{
    "props":{
      "shoudCollapseOnTabChange": false,
      "collapseContent": false
    }
  },
  "availability-subscriber":{
    "props":{
      "blockClass": "disponibilidad"
    }
  }
}